package otr.ontrack_onroad.dao;

import java.io.IOException;
import java.net.HttpURLConnection;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.List;

import android.graphics.Bitmap;
import android.graphics.BitmapFactory;
import android.os.AsyncTask;
import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table CHAT_CARD.
 */
public class ChatCard {

	private Long id;
	private String name;
	private Long serverId;
	private String imageUrl;
	private Bitmap image;

	/** Used to resolve relations */
	private transient DaoSession daoSession;

	/** Used for active entity operations. */
	private transient ChatCardDao myDao;

	private List<Message> messages;

	public ChatCard() {
	}

	public ChatCard(Long id) {
		this.id = id;
	}

	public ChatCard(Long id, String name, Long serverId, String imageUrl) {
		this.id = id;
		this.name = name;
		this.serverId = serverId;
		this.imageUrl = imageUrl;
		(new DownloadImageTask()).execute(imageUrl);

	}

	private class DownloadImageTask extends AsyncTask<String, Integer, String> {

		@Override
		protected String doInBackground(String... params) {
			URL url;
			HttpURLConnection conn = null;

			try {
				url = new URL(params[0]);
				conn = (HttpURLConnection) url.openConnection();
				setImage(BitmapFactory.decodeStream(conn.getInputStream()));
			} catch (MalformedURLException e) {
				e.printStackTrace();
			} catch (IOException e) {
				e.printStackTrace();
			} finally {
				if (conn != null)
					conn.disconnect();
			}
			return null;
		}

	}

	public void setImage(Bitmap image) {
		this.image = image;

	}

	public Bitmap getImage() {
		return this.image;

	}

	/** called by internal mechanisms, do not call yourself. */
	public void __setDaoSession(DaoSession daoSession) {
		this.daoSession = daoSession;
		myDao = daoSession != null ? daoSession.getChatCardDao() : null;
	}

	public Long getId() {
		return id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public Long getServerId() {
		return serverId;
	}

	public void setServerId(Long serverId) {
		this.serverId = serverId;
	}

	public String getImageUrl() {
		return imageUrl;
	}

	public void setImageUrl(String imageUrl) {
		this.imageUrl = imageUrl;
	}

	/**
	 * To-many relationship, resolved on first access (and after reset). Changes
	 * to to-many relations are not persisted, make changes to the target
	 * entity.
	 */
	public List<Message> getMessages() {
		if (messages == null) {
			if (daoSession == null) {
				throw new DaoException("Entity is detached from DAO context");
			}
			MessageDao targetDao = daoSession.getMessageDao();
			List<Message> messagesNew = targetDao._queryChatCard_Messages(id);
			synchronized (this) {
				if (messages == null) {
					messages = messagesNew;
				}
			}
		}
		return messages;
	}

	/**
	 * Resets a to-many relationship, making the next get call to query for a
	 * fresh result.
	 */
	public synchronized void resetMessages() {
		messages = null;
	}

	/**
	 * Convenient call for {@link AbstractDao#delete(Object)}. Entity must
	 * attached to an entity context.
	 */
	public void delete() {
		if (myDao == null) {
			throw new DaoException("Entity is detached from DAO context");
		}
		myDao.delete(this);
	}

	/**
	 * Convenient call for {@link AbstractDao#update(Object)}. Entity must
	 * attached to an entity context.
	 */
	public void update() {
		if (myDao == null) {
			throw new DaoException("Entity is detached from DAO context");
		}
		myDao.update(this);
	}

	/**
	 * Convenient call for {@link AbstractDao#refresh(Object)}. Entity must
	 * attached to an entity context.
	 */
	public void refresh() {
		if (myDao == null) {
			throw new DaoException("Entity is detached from DAO context");
		}
		myDao.refresh(this);
	}
}
