package otr.ontrack_onroad.dao;

import java.io.IOException;
import java.net.HttpURLConnection;
import java.net.MalformedURLException;
import java.net.URL;


import android.graphics.Bitmap;
import android.graphics.BitmapFactory;
import android.os.AsyncTask;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table CHAT_USER.
 */
public class ChatUser {

    private Long id;
    private String userId;
    private String firstName;
    private String lastName;
    private String contactAddress;
    private String mobilePhone;
    private String lanPhone;
    private String role;
    private String lastSeen;
    private Bitmap image;

    public ChatUser() {
    }

    public ChatUser(Long id) {
        this.id = id;
    }

    public ChatUser(Long id, String userId, String firstName, String lastName, String contactAddress, String mobilePhone, String lanPhone, String role, String lastSeen, String image) {
        this.id = id;
        this.userId = userId;
        this.firstName = firstName;
        this.lastName = lastName;
        this.contactAddress = contactAddress;
        this.mobilePhone = mobilePhone;
        this.lanPhone = lanPhone;
        this.role = role;
        this.lastSeen = lastSeen;
        
        (new DownloadImageTask()).execute(image);
    }
    
    public ChatUser(Long id, String userId, String firstName, String lastName, String contactAddress, String mobilePhone, String lanPhone, String role, String lastSeen) {
        this.id = id;
        this.userId = userId;
        this.firstName = firstName;
        this.lastName = lastName;
        this.contactAddress = contactAddress;
        this.mobilePhone = mobilePhone;
        this.lanPhone = lanPhone;
        this.role = role;
        this.lastSeen = lastSeen;
    }
    
    private class DownloadImageTask extends AsyncTask<String,Integer,String>{

		@Override
		protected String doInBackground(String... params) {
			URL url;
	        HttpURLConnection conn = null;

	        try {
	            url = new URL(params[0]);
	            conn = (HttpURLConnection)url.openConnection();
	            setImage(BitmapFactory.decodeStream(conn.getInputStream()));
	        } catch (MalformedURLException e) {
	            e.printStackTrace();
	        } catch (IOException e) {
	            e.printStackTrace();
	        } finally {
	            if(conn != null)
	                conn.disconnect();
	        }
			return null;
		}
		
	}

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getUserId() {
        return userId;
    }

    public void setUserId(String userId) {
        this.userId = userId;
    }

    public String getFirstName() {
        return firstName;
    }

    public void setFirstName(String firstName) {
        this.firstName = firstName;
    }

    public String getLastName() {
        return lastName;
    }

    public void setLastName(String lastName) {
        this.lastName = lastName;
    }

    public String getContactAddress() {
        return contactAddress;
    }

    public void setContactAddress(String contactAddress) {
        this.contactAddress = contactAddress;
    }

    public String getMobilePhone() {
        return mobilePhone;
    }

    public void setMobilePhone(String mobilePhone) {
        this.mobilePhone = mobilePhone;
    }

    public String getLanPhone() {
        return lanPhone;
    }

    public void setLanPhone(String lanPhone) {
        this.lanPhone = lanPhone;
    }

    public String getRole() {
        return role;
    }

    public void setRole(String role) {
        this.role = role;
    }

    public String getLastSeen() {
        return lastSeen;
    }

    public void setLastSeen(String lastSeen) {
        this.lastSeen = lastSeen;
    }
    
    public Bitmap getImage() {
		return image;
	}

	public void setImage(Bitmap image) {
		this.image = image;
	}

	public String getFullName() {
		return this.firstName + " " + this.lastName;
	}

}
