package otr.ontrack_onroad.dao;

import android.content.Context;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteDatabase.CursorFactory;
import android.database.sqlite.SQLiteOpenHelper;
import android.util.Log;
import de.greenrobot.dao.AbstractDaoMaster;
import de.greenrobot.dao.identityscope.IdentityScopeType;

import otr.ontrack_onroad.dao.ChatUserDao;
import otr.ontrack_onroad.dao.MessageDao;
import otr.ontrack_onroad.dao.ChatCardDao;
import otr.ontrack_onroad.dao.SimLocationDao;
import otr.ontrack_onroad.dao.SimulationDao;
import otr.ontrack_onroad.dao.EventDao;
import otr.ontrack_onroad.dao.ReportDao;
import otr.ontrack_onroad.dao.NotificationDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * Master of DAO (schema version 1): knows all DAOs.
*/
public class DaoMaster extends AbstractDaoMaster {
    public static final int SCHEMA_VERSION = 1;

    /** Creates underlying database table using DAOs. */
    public static void createAllTables(SQLiteDatabase db, boolean ifNotExists) {
        ChatUserDao.createTable(db, ifNotExists);
        MessageDao.createTable(db, ifNotExists);
        ChatCardDao.createTable(db, ifNotExists);
        SimLocationDao.createTable(db, ifNotExists);
        SimulationDao.createTable(db, ifNotExists);
        EventDao.createTable(db, ifNotExists);
        ReportDao.createTable(db, ifNotExists);
        NotificationDao.createTable(db, ifNotExists);
    }
    
    /** Drops underlying database table using DAOs. */
    public static void dropAllTables(SQLiteDatabase db, boolean ifExists) {
        ChatUserDao.dropTable(db, ifExists);
        MessageDao.dropTable(db, ifExists);
        ChatCardDao.dropTable(db, ifExists);
        SimLocationDao.dropTable(db, ifExists);
        SimulationDao.dropTable(db, ifExists);
        EventDao.dropTable(db, ifExists);
        ReportDao.dropTable(db, ifExists);
        NotificationDao.dropTable(db, ifExists);
    }
    
    public static abstract class OpenHelper extends SQLiteOpenHelper {

        public OpenHelper(Context context, String name, CursorFactory factory) {
            super(context, name, factory, SCHEMA_VERSION);
        }

        @Override
        public void onCreate(SQLiteDatabase db) {
            Log.i("greenDAO", "Creating tables for schema version " + SCHEMA_VERSION);
            createAllTables(db, false);
        }
    }
    
    /** WARNING: Drops all table on Upgrade! Use only during development. */
    public static class DevOpenHelper extends OpenHelper {
        public DevOpenHelper(Context context, String name, CursorFactory factory) {
            super(context, name, factory);
        }

        @Override
        public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {
            Log.i("greenDAO", "Upgrading schema from version " + oldVersion + " to " + newVersion + " by dropping all tables");
            dropAllTables(db, true);
            onCreate(db);
        }
    }

    public DaoMaster(SQLiteDatabase db) {
        super(db, SCHEMA_VERSION);
        registerDaoClass(ChatUserDao.class);
        registerDaoClass(MessageDao.class);
        registerDaoClass(ChatCardDao.class);
        registerDaoClass(SimLocationDao.class);
        registerDaoClass(SimulationDao.class);
        registerDaoClass(EventDao.class);
        registerDaoClass(ReportDao.class);
        registerDaoClass(NotificationDao.class);
    }
    
    public DaoSession newSession() {
        return new DaoSession(db, IdentityScopeType.Session, daoConfigMap);
    }
    
    public DaoSession newSession(IdentityScopeType type) {
        return new DaoSession(db, type, daoConfigMap);
    }
    
}
