package otr.ontrack_onroad.dao;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import otr.ontrack_onroad.dao.ChatUser;
import otr.ontrack_onroad.dao.Message;
import otr.ontrack_onroad.dao.ChatCard;
import otr.ontrack_onroad.dao.SimLocation;
import otr.ontrack_onroad.dao.Simulation;
import otr.ontrack_onroad.dao.Event;
import otr.ontrack_onroad.dao.Report;
import otr.ontrack_onroad.dao.Notification;

import otr.ontrack_onroad.dao.ChatUserDao;
import otr.ontrack_onroad.dao.MessageDao;
import otr.ontrack_onroad.dao.ChatCardDao;
import otr.ontrack_onroad.dao.SimLocationDao;
import otr.ontrack_onroad.dao.SimulationDao;
import otr.ontrack_onroad.dao.EventDao;
import otr.ontrack_onroad.dao.ReportDao;
import otr.ontrack_onroad.dao.NotificationDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig chatUserDaoConfig;
    private final DaoConfig messageDaoConfig;
    private final DaoConfig chatCardDaoConfig;
    private final DaoConfig simLocationDaoConfig;
    private final DaoConfig simulationDaoConfig;
    private final DaoConfig eventDaoConfig;
    private final DaoConfig reportDaoConfig;
    private final DaoConfig notificationDaoConfig;

    private final ChatUserDao chatUserDao;
    private final MessageDao messageDao;
    private final ChatCardDao chatCardDao;
    private final SimLocationDao simLocationDao;
    private final SimulationDao simulationDao;
    private final EventDao eventDao;
    private final ReportDao reportDao;
    private final NotificationDao notificationDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        chatUserDaoConfig = daoConfigMap.get(ChatUserDao.class).clone();
        chatUserDaoConfig.initIdentityScope(type);

        messageDaoConfig = daoConfigMap.get(MessageDao.class).clone();
        messageDaoConfig.initIdentityScope(type);

        chatCardDaoConfig = daoConfigMap.get(ChatCardDao.class).clone();
        chatCardDaoConfig.initIdentityScope(type);

        simLocationDaoConfig = daoConfigMap.get(SimLocationDao.class).clone();
        simLocationDaoConfig.initIdentityScope(type);

        simulationDaoConfig = daoConfigMap.get(SimulationDao.class).clone();
        simulationDaoConfig.initIdentityScope(type);

        eventDaoConfig = daoConfigMap.get(EventDao.class).clone();
        eventDaoConfig.initIdentityScope(type);

        reportDaoConfig = daoConfigMap.get(ReportDao.class).clone();
        reportDaoConfig.initIdentityScope(type);

        notificationDaoConfig = daoConfigMap.get(NotificationDao.class).clone();
        notificationDaoConfig.initIdentityScope(type);

        chatUserDao = new ChatUserDao(chatUserDaoConfig, this);
        messageDao = new MessageDao(messageDaoConfig, this);
        chatCardDao = new ChatCardDao(chatCardDaoConfig, this);
        simLocationDao = new SimLocationDao(simLocationDaoConfig, this);
        simulationDao = new SimulationDao(simulationDaoConfig, this);
        eventDao = new EventDao(eventDaoConfig, this);
        reportDao = new ReportDao(reportDaoConfig, this);
        notificationDao = new NotificationDao(notificationDaoConfig, this);

        registerDao(ChatUser.class, chatUserDao);
        registerDao(Message.class, messageDao);
        registerDao(ChatCard.class, chatCardDao);
        registerDao(SimLocation.class, simLocationDao);
        registerDao(Simulation.class, simulationDao);
        registerDao(Event.class, eventDao);
        registerDao(Report.class, reportDao);
        registerDao(Notification.class, notificationDao);
    }
    
    public void clear() {
        chatUserDaoConfig.getIdentityScope().clear();
        messageDaoConfig.getIdentityScope().clear();
        chatCardDaoConfig.getIdentityScope().clear();
        simLocationDaoConfig.getIdentityScope().clear();
        simulationDaoConfig.getIdentityScope().clear();
        eventDaoConfig.getIdentityScope().clear();
        reportDaoConfig.getIdentityScope().clear();
        notificationDaoConfig.getIdentityScope().clear();
    }

    public ChatUserDao getChatUserDao() {
        return chatUserDao;
    }

    public MessageDao getMessageDao() {
        return messageDao;
    }

    public ChatCardDao getChatCardDao() {
        return chatCardDao;
    }

    public SimLocationDao getSimLocationDao() {
        return simLocationDao;
    }

    public SimulationDao getSimulationDao() {
        return simulationDao;
    }

    public EventDao getEventDao() {
        return eventDao;
    }

    public ReportDao getReportDao() {
        return reportDao;
    }

    public NotificationDao getNotificationDao() {
        return notificationDao;
    }

}
