package otr.ontrack_onroad.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import otr.ontrack_onroad.dao.Event;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table EVENT.
*/
public class EventDao extends AbstractDao<Event, Long> {

    public static final String TABLENAME = "EVENT";

    /**
     * Properties of entity Event.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Date = new Property(1, String.class, "date", false, "DATE");
        public final static Property Category = new Property(2, String.class, "category", false, "CATEGORY");
        public final static Property Description = new Property(3, String.class, "description", false, "DESCRIPTION");
        public final static Property DestinationRole = new Property(4, Integer.class, "destinationRole", false, "DESTINATION_ROLE");
        public final static Property CopyCoordinator = new Property(5, Integer.class, "copyCoordinator", false, "COPY_COORDINATOR");
        public final static Property FkDestination = new Property(6, String.class, "fkDestination", false, "FK_DESTINATION");
        public final static Property FkRoute = new Property(7, String.class, "fkRoute", false, "FK_ROUTE");
        public final static Property Read = new Property(8, Boolean.class, "read", false, "READ");
    };


    public EventDao(DaoConfig config) {
        super(config);
    }
    
    public EventDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'EVENT' (" + //
                "'_id' INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE ," + // 0: id
                "'DATE' TEXT," + // 1: date
                "'CATEGORY' TEXT," + // 2: category
                "'DESCRIPTION' TEXT," + // 3: description
                "'DESTINATION_ROLE' INTEGER," + // 4: destinationRole
                "'COPY_COORDINATOR' INTEGER," + // 5: copyCoordinator
                "'FK_DESTINATION' TEXT," + // 6: fkDestination
                "'FK_ROUTE' TEXT," + // 7: fkRoute
                "'READ' INTEGER);"); // 8: read
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'EVENT'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Event entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String date = entity.getDate();
        if (date != null) {
            stmt.bindString(2, date);
        }
 
        String category = entity.getCategory();
        if (category != null) {
            stmt.bindString(3, category);
        }
 
        String description = entity.getDescription();
        if (description != null) {
            stmt.bindString(4, description);
        }
 
        Integer destinationRole = entity.getDestinationRole();
        if (destinationRole != null) {
            stmt.bindLong(5, destinationRole);
        }
 
        Integer copyCoordinator = entity.getCopyCoordinator();
        if (copyCoordinator != null) {
            stmt.bindLong(6, copyCoordinator);
        }
 
        String fkDestination = entity.getFkDestination();
        if (fkDestination != null) {
            stmt.bindString(7, fkDestination);
        }
 
        String fkRoute = entity.getFkRoute();
        if (fkRoute != null) {
            stmt.bindString(8, fkRoute);
        }
 
        Boolean read = entity.getRead();
        if (read != null) {
            stmt.bindLong(9, read ? 1l: 0l);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Event readEntity(Cursor cursor, int offset) {
        Event entity = new Event( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // date
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // category
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // description
            cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4), // destinationRole
            cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5), // copyCoordinator
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // fkDestination
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // fkRoute
            cursor.isNull(offset + 8) ? null : cursor.getShort(offset + 8) != 0 // read
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Event entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setDate(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setCategory(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setDescription(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setDestinationRole(cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4));
        entity.setCopyCoordinator(cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5));
        entity.setFkDestination(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setFkRoute(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setRead(cursor.isNull(offset + 8) ? null : cursor.getShort(offset + 8) != 0);
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Event entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Event entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
