package otr.ontrack_onroad.dao;

import otr.ontrack_onroad.dao.DaoSession;
import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table MESSAGE.
 */
public class Message {

	private Long id;
	private String messageText;
	private String date;
	private Boolean sent;
	private Boolean read;
	private long userId;
	private long chatCardId;

	/** Used to resolve relations */
	private transient DaoSession daoSession;

	/** Used for active entity operations. */
	private transient MessageDao myDao;

	private ChatUser chatUser;
	private Long chatUser__resolvedKey;

	public Message() {
	}

	public Message(Long id) {
		this.id = id;
	}

	public Message(Long id, String messageText, String date, Boolean sent,
			Boolean read, long userId, long chatCardId) {
		this.id = id;
		this.messageText = messageText;
		this.date = date;
		this.sent = sent;
		this.read = read;
		this.userId = userId;
		this.chatCardId = chatCardId;
	}

	/** called by internal mechanisms, do not call yourself. */
	public void __setDaoSession(DaoSession daoSession) {
		this.daoSession = daoSession;
		myDao = daoSession != null ? daoSession.getMessageDao() : null;
	}

	public Long getId() {
		return id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public String getMessageText() {
		return messageText;
	}

	public void setMessageText(String messageText) {
		this.messageText = messageText;
	}

	public String getDate() {
		return date;
	}

	public void setDate(String date) {
		this.date = date;
	}

	public Boolean getSent() {
		return sent;
	}

	public void setSent(Boolean sent) {
		this.sent = sent;
	}

	public Boolean getRead() {
		return read;
	}

	public void setRead(Boolean read) {
		this.read = read;
	}

	public long getUserId() {
		return userId;
	}

	public void setUserId(long userId) {
		this.userId = userId;
	}

	public long getChatCardId() {
		return chatCardId;
	}

	public void setChatCardId(long chatCardId) {
		this.chatCardId = chatCardId;
	}

	/** To-one relationship, resolved on first access. */
	public ChatUser getChatUser() {
		long __key = this.userId;
		if (chatUser__resolvedKey == null
				|| !chatUser__resolvedKey.equals(__key)) {
			if (daoSession == null) {
				throw new DaoException("Entity is detached from DAO context");
			}
			ChatUserDao targetDao = daoSession.getChatUserDao();
			ChatUser chatUserNew = targetDao.load(__key);
			synchronized (this) {
				chatUser = chatUserNew;
				chatUser__resolvedKey = __key;
			}
		}
		return chatUser;
	}

	public void setChatUser(ChatUser chatUser) {
		if (chatUser == null) {
			throw new DaoException(
					"To-one property 'userId' has not-null constraint; cannot set to-one to null");
		}
		synchronized (this) {
			this.chatUser = chatUser;
			userId = chatUser.getId();
			chatUser__resolvedKey = userId;
		}
	}

	/**
	 * Convenient call for {@link AbstractDao#delete(Object)}. Entity must
	 * attached to an entity context.
	 */
	public void delete() {
		if (myDao == null) {
			throw new DaoException("Entity is detached from DAO context");
		}
		myDao.delete(this);
	}

	/**
	 * Convenient call for {@link AbstractDao#update(Object)}. Entity must
	 * attached to an entity context.
	 */
	public void update() {
		if (myDao == null) {
			throw new DaoException("Entity is detached from DAO context");
		}
		myDao.update(this);
	}

	/**
	 * Convenient call for {@link AbstractDao#refresh(Object)}. Entity must
	 * attached to an entity context.
	 */
	public void refresh() {
		if (myDao == null) {
			throw new DaoException("Entity is detached from DAO context");
		}
		myDao.refresh(this);
	}

	public String getTime() {
		String[] timeSplit = this.date.split(" ");
		if (timeSplit.length == 2)
			return timeSplit[1];
		return null;
	}

}
