package otr.ontrack_onroad.dao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table NOTIFICATION.
 */
public class Notification {

    private Long id;
    private Long idOnServer;
    private String title;
    private String detail;
    private String date;
    private String dateAck;

    public Notification() {
    }

    public Notification(Long id) {
        this.id = id;
    }

    public Notification(Long id, Long idOnServer, String title, String detail, String date, String dateAck) {
        this.id = id;
        this.idOnServer = idOnServer;
        this.title = title;
        this.detail = detail;
        this.date = date;
        this.dateAck = dateAck;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Long getIdOnServer() {
        return idOnServer;
    }

    public void setIdOnServer(Long idOnServer) {
        this.idOnServer = idOnServer;
    }

    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public String getDetail() {
        return detail;
    }

    public void setDetail(String detail) {
        this.detail = detail;
    }

    public String getDate() {
        return date;
    }

    public void setDate(String date) {
        this.date = date;
    }

    public String getDateAck() {
        return dateAck;
    }

    public void setDateAck(String dateAck) {
        this.dateAck = dateAck;
    }

}
