package otr.ontrack_onroad.dao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table REPORT.
 */
public class Report {

    private Long id;
    private Long serverId;
    private String date;
    private String category;
    private String description;
    private Double latitude;
    private Double longitude;
    private Integer fkDestination;
    private Long fkFootprint;
    private String response;
    private Integer state;

    public Report() {
    }

    public Report(Long id) {
        this.id = id;
    }

    public Report(Long id, Long serverId, String date, String category, String description, Double latitude, Double longitude, Integer fkDestination, Long fkFootprint, String response, Integer state) {
        this.id = id;
        this.serverId = serverId;
        this.date = date;
        this.category = category;
        this.description = description;
        this.latitude = latitude;
        this.longitude = longitude;
        this.fkDestination = fkDestination;
        this.fkFootprint = fkFootprint;
        this.response = response;
        this.state = state;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Long getServerId() {
        return serverId;
    }

    public void setServerId(Long serverId) {
        this.serverId = serverId;
    }

    public String getDate() {
        return date;
    }

    public void setDate(String date) {
        this.date = date;
    }

    public String getCategory() {
        return category;
    }

    public void setCategory(String category) {
        this.category = category;
    }

    public String getDescription() {
        return description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public Double getLatitude() {
        return latitude;
    }

    public void setLatitude(Double latitude) {
        this.latitude = latitude;
    }

    public Double getLongitude() {
        return longitude;
    }

    public void setLongitude(Double longitude) {
        this.longitude = longitude;
    }

    public Integer getFkDestination() {
        return fkDestination;
    }

    public void setFkDestination(Integer fkDestination) {
        this.fkDestination = fkDestination;
    }

    public Long getFkFootprint() {
        return fkFootprint;
    }

    public void setFkFootprint(Long fkFootprint) {
        this.fkFootprint = fkFootprint;
    }

    public String getResponse() {
        return response;
    }

    public void setResponse(String response) {
        this.response = response;
    }

    public Integer getState() {
        return state;
    }

    public void setState(Integer state) {
        this.state = state;
    }

}
