package otr.ontrack_onroad.dao;

import java.util.List;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;
import de.greenrobot.dao.query.Query;
import de.greenrobot.dao.query.QueryBuilder;

import otr.ontrack_onroad.dao.SimLocation;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table SIM_LOCATION.
*/
public class SimLocationDao extends AbstractDao<SimLocation, Long> {

    public static final String TABLENAME = "SIM_LOCATION";

    /**
     * Properties of entity SimLocation.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Latitude = new Property(1, Double.class, "latitude", false, "LATITUDE");
        public final static Property Longitude = new Property(2, Double.class, "longitude", false, "LONGITUDE");
        public final static Property Altitude = new Property(3, Double.class, "altitude", false, "ALTITUDE");
        public final static Property Bearing = new Property(4, Float.class, "bearing", false, "BEARING");
        public final static Property Speed = new Property(5, Float.class, "speed", false, "SPEED");
        public final static Property Time = new Property(6, Long.class, "time", false, "TIME");
        public final static Property Accuracy = new Property(7, Float.class, "accuracy", false, "ACCURACY");
        public final static Property SimulationId = new Property(8, long.class, "simulationId", false, "SIMULATION_ID");
    };

    private Query<SimLocation> simulation_LocationsQuery;

    public SimLocationDao(DaoConfig config) {
        super(config);
    }
    
    public SimLocationDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'SIM_LOCATION' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'LATITUDE' REAL," + // 1: latitude
                "'LONGITUDE' REAL," + // 2: longitude
                "'ALTITUDE' REAL," + // 3: altitude
                "'BEARING' REAL," + // 4: bearing
                "'SPEED' REAL," + // 5: speed
                "'TIME' INTEGER," + // 6: time
                "'ACCURACY' REAL," + // 7: accuracy
                "'SIMULATION_ID' INTEGER NOT NULL );"); // 8: simulationId
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'SIM_LOCATION'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, SimLocation entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Double latitude = entity.getLatitude();
        if (latitude != null) {
            stmt.bindDouble(2, latitude);
        }
 
        Double longitude = entity.getLongitude();
        if (longitude != null) {
            stmt.bindDouble(3, longitude);
        }
 
        Double altitude = entity.getAltitude();
        if (altitude != null) {
            stmt.bindDouble(4, altitude);
        }
 
        Float bearing = entity.getBearing();
        if (bearing != null) {
            stmt.bindDouble(5, bearing);
        }
 
        Float speed = entity.getSpeed();
        if (speed != null) {
            stmt.bindDouble(6, speed);
        }
 
        Long time = entity.getTime();
        if (time != null) {
            stmt.bindLong(7, time);
        }
 
        Float accuracy = entity.getAccuracy();
        if (accuracy != null) {
            stmt.bindDouble(8, accuracy);
        }
        stmt.bindLong(9, entity.getSimulationId());
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public SimLocation readEntity(Cursor cursor, int offset) {
        SimLocation entity = new SimLocation( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getDouble(offset + 1), // latitude
            cursor.isNull(offset + 2) ? null : cursor.getDouble(offset + 2), // longitude
            cursor.isNull(offset + 3) ? null : cursor.getDouble(offset + 3), // altitude
            cursor.isNull(offset + 4) ? null : cursor.getFloat(offset + 4), // bearing
            cursor.isNull(offset + 5) ? null : cursor.getFloat(offset + 5), // speed
            cursor.isNull(offset + 6) ? null : cursor.getLong(offset + 6), // time
            cursor.isNull(offset + 7) ? null : cursor.getFloat(offset + 7), // accuracy
            cursor.getLong(offset + 8) // simulationId
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, SimLocation entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setLatitude(cursor.isNull(offset + 1) ? null : cursor.getDouble(offset + 1));
        entity.setLongitude(cursor.isNull(offset + 2) ? null : cursor.getDouble(offset + 2));
        entity.setAltitude(cursor.isNull(offset + 3) ? null : cursor.getDouble(offset + 3));
        entity.setBearing(cursor.isNull(offset + 4) ? null : cursor.getFloat(offset + 4));
        entity.setSpeed(cursor.isNull(offset + 5) ? null : cursor.getFloat(offset + 5));
        entity.setTime(cursor.isNull(offset + 6) ? null : cursor.getLong(offset + 6));
        entity.setAccuracy(cursor.isNull(offset + 7) ? null : cursor.getFloat(offset + 7));
        entity.setSimulationId(cursor.getLong(offset + 8));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(SimLocation entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(SimLocation entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "locations" to-many relationship of Simulation. */
    public List<SimLocation> _querySimulation_Locations(long simulationId) {
        synchronized (this) {
            if (simulation_LocationsQuery == null) {
                QueryBuilder<SimLocation> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.SimulationId.eq(null));
                simulation_LocationsQuery = queryBuilder.build();
            }
        }
        Query<SimLocation> query = simulation_LocationsQuery.forCurrentThread();
        query.setParameter(0, simulationId);
        return query.list();
    }

}
