package otr.ontrack_onroad.dao;

import android.location.Location;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table SIM_LOCATION.
 */
public class SimLocation {

    private Long id;
    private Double latitude;
    private Double longitude;
    private Double altitude;
    private Float bearing;
    private Float speed;
    private Long time;
    private Float accuracy;
    private long simulationId;

    public SimLocation() {
    }

    public SimLocation(Long id) {
        this.id = id;
    }

    public SimLocation(Long id, Double latitude, Double longitude, Double altitude, Float bearing, Float speed, Long time, Float accuracy, long simulationId) {
        this.id = id;
        this.latitude = latitude;
        this.longitude = longitude;
        this.altitude = altitude;
        this.bearing = bearing;
        this.speed = speed;
        this.time = time;
        this.accuracy = accuracy;
        this.simulationId = simulationId;
    }
    
    /**** ROD'S style ******/
    public SimLocation (Long id, Location location, long simulationId){
    	this.id = id;
    	this.latitude = location.getLatitude();
    	this.longitude = location.getLongitude();
    	this.altitude = location.getAltitude();
    	this.bearing = location.getBearing();
    	this.speed = location.getSpeed();
    	this.time = location.getTime();
    	this.accuracy = location.getAccuracy();
    	this.simulationId = simulationId;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Double getLatitude() {
        return latitude;
    }

    public void setLatitude(Double latitude) {
        this.latitude = latitude;
    }

    public Double getLongitude() {
        return longitude;
    }

    public void setLongitude(Double longitude) {
        this.longitude = longitude;
    }

    public Double getAltitude() {
        return altitude;
    }

    public void setAltitude(Double altitude) {
        this.altitude = altitude;
    }

    public Float getBearing() {
        return bearing;
    }

    public void setBearing(Float bearing) {
        this.bearing = bearing;
    }

    public Float getSpeed() {
        return speed;
    }

    public void setSpeed(Float speed) {
        this.speed = speed;
    }

    public Long getTime() {
        return time;
    }

    public void setTime(Long time) {
        this.time = time;
    }

    public Float getAccuracy() {
        return accuracy;
    }

    public void setAccuracy(Float accuracy) {
        this.accuracy = accuracy;
    }

    public long getSimulationId() {
        return simulationId;
    }

    public void setSimulationId(long simulationId) {
        this.simulationId = simulationId;
    }
    
    public String toString(){
    	return "id: "+this.id + "\n"+
    			"latitude: "+this.latitude + "\n"
    			+"longitude: "+this.longitude + "\n"
    			+"altitude: "+this.altitude+"\n"
    			+"bearing: "+this.bearing+"\n"
    			+"speed: "+this.speed+"\n"
    			+"time: "+this.time+"\n"
    			+"accuracy: "+this.accuracy+"\n"
    			+"simulationId: "+this.simulationId+"\n\n";
    			
    }
    
    public Location toLocation(){
    	Location location = new Location("");
    	location.setLatitude(this.latitude);
    	location.setLongitude(this.longitude);
    	location.setAltitude(this.altitude);
    	location.setBearing(this.bearing);
    	location.setSpeed(this.speed);
    	location.setAccuracy(this.accuracy);
    	return location;
    }

}
